# ═══════════════════════════════════════════════════════════
# ЮрДело v2.1 — Production Configuration
# Сгенерировано: 2026-03-18
# ═══════════════════════════════════════════════════════════
#
# ВНИМАНИЕ: Этот файл содержит секреты. НЕ КОММИТИТЬ В GIT.
# При развёртывании скопировать как .env:
#   cp .env.production .env
#
# ═══════════════════════════════════════════════════════════

# ── Database (app connection — non-superuser, RLS applies) ──
# Пользователь app_user имеет ограниченные права.
# RLS-политики применяются ко всем запросам приложения.
DATABASE_URL=postgres://app_user:NTRhd07Ty0GU+WKBjdLy4kWhSMu9hGo1Pv6kf6YY8Ao=@postgres:5432/yurdelo

# ── Database (migrations — superuser, bypasses RLS) ──────────
# Используется ТОЛЬКО для запуска миграций (npm run db:migrate).
# Суперпользователь — обходит RLS.
MIGRATION_DATABASE_URL=postgres://postgres:dEkLjIRIjS63S+TYPYq9D2kZHUbgivyL7cAcPEhyCz8=@postgres:5432/yurdelo

# ── PostgreSQL container password ────────────────────────────
# Должен совпадать с паролем в MIGRATION_DATABASE_URL.
POSTGRES_PASSWORD=dEkLjIRIjS63S+TYPYq9D2kZHUbgivyL7cAcPEhyCz8=

# ── Redis ─────────────────────────────────────────────
# Хост redis — имя контейнера в docker-compose.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=EPUtVSe9I3ak9i7fKsM7LtrcbOVKTxQXZXxzCa7lAYw=

# ── JWT ───────────────────────────────────────────────
# Секрет для подписи access и refresh токенов.
# Минимум 32 символа, криптографически случайная строка.
JWT_SECRET=QaGAaNebMGXhNTsYLXPTNV9EDVRfY4WJiN+YCvsVZaVb3pQJDBcSXhou0znBZOpL
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ── S3 (отключён) ──────────────────────────────────────
# Документы не будут загружаться в S3.
# При загрузке файлов backend создаст локальную заглушку.
# Для включения — заполнить ACCESS_KEY и SECRET_KEY.
S3_ENDPOINT=https://s3.storage.selcloud.ru
S3_REGION=ru-1
S3_BUCKET=yurdelo-docs
S3_ACCESS_KEY=
S3_SECRET_KEY=

# ── Email (отключён) ──────────────────────────────────
# Уведомления по email не отправляются.
# Они сохраняются в БД и видны в UI (NotificationBell).
# Для включения — указать API-ключ UniSender.
UNISENDER_API_KEY=
UNISENDER_FROM_EMAIL=noreply@example.com

# ── App ───────────────────────────────────────────────
NODE_ENV=production
PORT=3000
# Без домена — доступ по IP. Заменить на https://домен при появлении.
FRONTEND_URL=http://ЗАМЕНИТЬ_НА_IP_СЕРВЕРА
