# ═══════════════════════════════════════════════════════════
# ЮрДело v2.1 — Production Configuration
# Сгенерировано: 2026-03-18
# ═══════════════════════════════════════════════════════════
#
# ВНИМАНИЕ: Этот файл содержит секреты. НЕ КОММИТИТЬ В GIT.
# При развёртывании скопировать как .env:
#   cp .env.production .env
#
# ═══════════════════════════════════════════════════════════

# ── Database (app connection — non-superuser, RLS applies) ──
DATABASE_URL=postgres://app_user:29203f28eb2d4028704444ea4151d86a5a0e0df2@postgres:5432/yurdelo

# ── Database (migrations — superuser, bypasses RLS) ──────────
MIGRATION_DATABASE_URL=postgres://postgres:d3ee0209bafac695e648419b3905818de9810a9e@postgres:5432/yurdelo

# ── PostgreSQL container password (must match MIGRATION_DATABASE_URL) ──
POSTGRES_PASSWORD=d3ee0209bafac695e648419b3905818de9810a9e

# ── Redis ─────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=6421ff7033baaec0a2890e03dca975e77759f6f8

# ── JWT ───────────────────────────────────────────────
JWT_SECRET=94cd32c20d271fe93da4e2e3fce84630cf209489c704a697eec2a02a359d205b
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ── S3 (отключён) ──────────────────────────────────────
S3_ENDPOINT=https://s3.storage.selcloud.ru
S3_REGION=ru-1
S3_BUCKET=yurdelo-docs
S3_ACCESS_KEY=
S3_SECRET_KEY=

# ── Email (отключён) ──────────────────────────────────
UNISENDER_API_KEY=
UNISENDER_FROM_EMAIL=noreply@example.com

# ── App ───────────────────────────────────────────────
NODE_ENV=production
PORT=3000
FRONTEND_URL=http://ЗАМЕНИТЬ_НА_IP_СЕРВЕРА
